<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>oap</groupId>
        <artifactId>oap.maven</artifactId>
        <version>18.3.7.5</version>
    </parent>

    <name>oap-stats-db-parent</name>
    <artifactId>oap-stats-db-parent</artifactId>
    <version>${oap-statsdb.project.version}</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>oap</id>
            <url>https://mvn.oaplatform.org</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>oap</id>
            <url>https://mvn.oaplatform.org/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>stats-db</module>
        <module>stats-db-master</module>
    </modules>

    <properties>
        <oap-statsdb.project.version>18.6.1.3</oap-statsdb.project.version>

        <oap.deps.oap.version>18.11.5.23</oap.deps.oap.version>
        <oap.storage.version>18.10.2.13</oap.storage.version>

        <oap.deps.lombok.version>1.18.28</oap.deps.lombok.version>
    </properties>

</project>
